<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Birth Data Viewer with Data Cleaning</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            padding: 30px;
        }
        h1 { color: #333; margin-bottom: 30px; text-align: center; }
        h2 { color: #444; margin-bottom: 15px; }
        
        /* Dataset Switcher */
        .dataset-switcher {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .dataset-tabs {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }
        .dataset-tab {
            padding: 10px 20px;
            background: white;
            border: 2px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            position: relative;
        }
        .dataset-tab:hover {
            border-color: #667eea;
            background: #f0f0ff;
        }
        .dataset-tab.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        .dataset-tab .close-btn {
            margin-left: 10px;
            color: #dc3545;
            font-weight: bold;
            cursor: pointer;
        }
        .dataset-tab.active .close-btn {
            color: white;
        }
        
        .upload-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        .upload-form {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }
        input[type="file"] {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            background: white;
        }
        button {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        button:hover { background: #5568d3; }
        .clear-btn { background: #dc3545; }
        .clear-btn:hover { background: #c82333; }
        .clean-btn { background: #28a745; }
        .clean-btn:hover { background: #218838; }
        .download-btn { background: #17a2b8; padding: 8px 16px; font-size: 14px; }
        .download-btn:hover { background: #138496; }
        
        /* Filters */
        .filter-section {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .filter-row {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }
        .filter-input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-width: 150px;
        }
        .filter-label {
            font-weight: 500;
            color: #666;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
            flex-wrap: wrap;
        }
        .tab {
            padding: 12px 24px;
            background: #f8f9fa;
            border: none;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            color: #666;
            transition: all 0.3s;
        }
        .tab:hover { background: #e9ecef; }
        .tab.active {
            background: #667eea;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        
        /* Summary Stats */
        .summary-stats {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        .stat-card {
            background: white;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #667eea;
        }
        .stat-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .stat-subtext {
            font-size: 12px;
            color: #999;
            margin-top: 3px;
        }
        
        /* Charts */
        .charts-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 15px;
        }
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #667eea;
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
            cursor: pointer;
            user-select: none;
        }
        th:hover {
            background: #5568d3;
        }
        th .sort-icon {
            margin-left: 5px;
            font-size: 12px;
        }
        tr:hover { background: #f5f5f5; }
        .no-data {
            text-align: center;
            padding: 40px;
            color: #999;
            font-style: italic;
        }
        
        /* Excluded table specific */
        .excluded-table th {
            background: #dc3545;
        }
        .excluded-table th:hover {
            background: #c82333;
        }
        .exclusion-reason {
            color: #dc3545;
            font-size: 13px;
            font-weight: 500;
        }
        
        /* Pagination */
        .pagination {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }
        .pagination a {
            padding: 6px 12px;
            border-radius: 4px;
            border: 1px solid #667eea;
            text-decoration: none;
            color: #667eea;
            transition: background 0.3s, color 0.3s;
        }
        .pagination a:hover {
            background: #667eea;
            color: white;
        }
        .pagination .current-page {
            font-weight: bold;
            padding: 6px 12px;
            color: white;
            background: #667eea;
            border-radius: 4px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .download-buttons {
            display: flex;
            gap: 10px;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .row-id {
            font-family: monospace;
            font-size: 11px;
            color: #999;
        }
        
        /* Duplicate groups */
        .duplicate-groups {
            margin-top: 20px;
        }
        .duplicate-group {
            background: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 6px;
            border-left: 4px solid #ffc107;
        }
        .duplicate-group-header {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        .duplicate-group-details {
            font-size: 14px;
            color: #666;
        }
        
        /* Top 80% names */
        .top-names-list {
            background: white;
            padding: 20px;
            border-radius: 6px;
            margin-top: 15px;
        }
        .name-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .name-item:hover {
            background: #f8f9fa;
        }
        .name-text {
            font-weight: 500;
            color: #333;
        }
        .name-stats {
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 CSV Birth Data Viewer with Data Cleaning</h1>

        <!-- Dataset Switcher -->
        {% if datasets %}
        <div class="dataset-switcher">
            <div class="dataset-tabs">
                <strong style="margin-right: 10px;">Datasets:</strong>
                {% for dataset_id, dataset in datasets.items() %}
                <div class="dataset-tab {% if dataset_id == current_dataset_id %}active{% endif %}" 
                     onclick="switchDataset('{{ dataset_id }}')">
                    {{ dataset.filename }}
                    <span class="close-btn" onclick="event.stopPropagation(); clearDataset('{{ dataset_id }}')">&times;</span>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <div class="upload-section">
            <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" class="upload-form">
                <input type="file" name="file" accept=".csv" required>
                <button type="submit">Upload CSV</button>
            </form>
            {% if data %}
            <form action="{{ url_for('clean_data') }}" method="post" style="margin-top: 10px;">
                <input type="hidden" name="dataset_id" value="{{ current_dataset_id }}">
                <button type="submit" class="clean-btn">Run Data Cleaning</button>
            </form>
            {% endif %}
        </div>

        {% if summary_stats %}
        <!-- Summary Statistics -->
        <div class="summary-stats">
            <h2>📈 Data Cleaning Summary</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Original Records</div>
                    <div class="stat-value">{{ summary_stats.dataset_sizes.original_row_count }}</div>
                </div>
                <div class="stat-card" style="border-left-color: #28a745;">
                    <div class="stat-label">Included Records</div>
                    <div class="stat-value">{{ summary_stats.dataset_sizes.included_row_count }}</div>
                    <div class="stat-subtext">{{ summary_stats.dataset_sizes.pct_included_vs_original }}%</div>
                </div>
                <div class="stat-card" style="border-left-color: #dc3545;">
                    <div class="stat-label">Excluded Records</div>
                    <div class="stat-value">{{ summary_stats.dataset_sizes.excluded_row_count }}</div>
                    <div class="stat-subtext">{{ summary_stats.dataset_sizes.pct_excluded_vs_original }}%</div>
                </div>
                <div class="stat-card" style="border-left-color: #20c997;">
                    <div class="stat-label">Duplicate Groups</div>
                    <div class="stat-value">{{ summary_stats.duplicates.total_duplicate_groups }}</div>
                    <div class="stat-subtext">{{ summary_stats.duplicates.total_duplicate_records }} records</div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="charts-section">
            <h2>📊 Data Visualizations</h2>
            <div class="charts-grid">
                <div class="chart-container">
                    <div class="chart-title">Birth Year Distribution</div>
                    <canvas id="yearChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">Birth Month Distribution</div>
                    <canvas id="monthChart"></canvas>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="showTab('original')">Original Data</button>
            {% if included_data %}
            <button class="tab" onclick="showTab('included')">
                Included Data <span class="badge badge-success">{{ total_included }}</span>
            </button>
            {% endif %}
            {% if excluded_data %}
            <button class="tab" onclick="showTab('excluded')">
                Excluded Data <span class="badge badge-danger">{{ total_excluded }}</span>
            </button>
            {% endif %}
            {% if summary_stats and summary_stats.uniqueness %}
            <button class="tab" onclick="showTab('uniqueness')">
                Uniqueness <span class="badge badge-info">Metrics</span>
            </button>
            {% endif %}
            {% if summary_stats and summary_stats.top_80_names %}
            <button class="tab" onclick="showTab('top80')">
                Top 80% Names <span class="badge badge-warning">{{ summary_stats.top_80_names.top_names_count }}</span>
            </button>
            {% endif %}
            {% if summary_stats and summary_stats.duplicates.total_duplicate_groups > 0 %}
            <button class="tab" onclick="showTab('duplicates')">
                Duplicates <span class="badge badge-warning">{{ summary_stats.duplicates.total_duplicate_groups }}</span>
            </button>
            {% endif %}
        </div>

        <!-- Original Data Tab -->
        <div id="original-tab" class="tab-content active">
            {% if data %}
            <div class="section-header">
                <h2>Original Data ({{ data|length }} records)</h2>
                <form action="{{ url_for('clear_data') }}" method="post" style="margin: 0;">
                    <button type="submit" class="clear-btn">Clear All Data</button>
                </form>
            </div>

            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Birth Day</th>
                            <th>Birth Month</th>
                            <th>Birth Year</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in data %}
                        <tr>
                            <td>{{ row.FirstName }}</td>
                            <td>{{ row.BirthDay }}</td>
                            <td>{{ row.BirthMonth }}</td>
                            <td>{{ row.BirthYear }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                {% if page > 1 %}
                <a href="{{ url_for('index', page=page-1, dataset_id=current_dataset_id) }}">&laquo; Previous</a>
                {% endif %}
                <span class="current-page">Page {{ page }} of {{ total_pages }}</span>
                {% if page < total_pages %}
                <a href="{{ url_for('index', page=page+1, dataset_id=current_dataset_id) }}">Next &raquo;</a>
                {% endif %}
            </div>

            {% else %}
            <div class="no-data">
                No data uploaded yet. Please upload a CSV file to view the data.
            </div>
            {% endif %}
        </div>

        <!-- Included Data Tab -->
        {% if included_data %}
        <div id="included-tab" class="tab-content">
            <div class="section-header">
                <h2>✅ Included Data ({{ total_included }} records)</h2>
                <div class="download-buttons">
                    <a href="{{ url_for('download_included_csv') }}">
                        <button class="download-btn">📥 Download CSV</button>
                    </a>
                    <a href="{{ url_for('download_included_pdf') }}">
                        <button class="download-btn">📄 Download PDF</button>
                    </a>
                </div>
            </div>

            <!-- Filters -->
            <div class="filter-section">
                <form method="get" action="{{ url_for('index') }}#included-tab" class="filter-row">
                    <input type="hidden" name="dataset_id" value="{{ current_dataset_id }}">
                    <span class="filter-label">Filters:</span>
                    <input type="text" name="name_filter" placeholder="Name" class="filter-input" value="{{ name_filter }}">
                    <input type="number" name="month_filter" placeholder="Month (1-12)" class="filter-input" value="{{ month_filter }}" min="1" max="12">
                    <input type="number" name="year_filter" placeholder="Year" class="filter-input" value="{{ year_filter }}">
                    <input type="number" name="day_filter" placeholder="Day (1-31)" class="filter-input" value="{{ day_filter }}" min="1" max="31">
                    <button type="submit">Apply Filters</button>
                    <a href="{{ url_for('index', dataset_id=current_dataset_id) }}#included-tab"><button type="button" class="clear-btn">Clear Filters</button></a>
                </form>
            </div>

            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th onclick="sortTable('row_id')">Row ID <span class="sort-icon">⇅</span></th>
                            <th onclick="sortTable('name')">Name <span class="sort-icon">⇅</span></th>
                            <th onclick="sortTable('birth_day')">Birth Day <span class="sort-icon">⇅</span></th>
                            <th onclick="sortTable('birth_month')">Birth Month <span class="sort-icon">⇅</span></th>
                            <th onclick="sortTable('birth_year')">Birth Year <span class="sort-icon">⇅</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in included_data %}
                        <tr>
                            <td class="row-id">{{ row.row_id }}</td>
                            <td>{{ row.name }}</td>
                            <td>{{ row.birth_day }}</td>
                            <td>{{ row.birth_month }}</td>
                            <td>{{ row.birth_year }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                {% if included_page > 1 %}
                <a href="{{ url_for('index', included_page=included_page-1, name_filter=name_filter, month_filter=month_filter, year_filter=year_filter, day_filter=day_filter, dataset_id=current_dataset_id) }}#included-tab">&laquo; Previous</a>
                {% endif %}
                <span class="current-page">Page {{ included_page }} of {{ included_total_pages }}</span>
                {% if included_page < included_total_pages %}
                <a href="{{ url_for('index', included_page=included_page+1, name_filter=name_filter, month_filter=month_filter, year_filter=year_filter, day_filter=day_filter, dataset_id=current_dataset_id) }}#included-tab">Next &raquo;</a>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <!-- Excluded Data Tab -->
        {% if excluded_data %}
        <div id="excluded-tab" class="tab-content">
            <div class="section-header">
                <h2>❌ Excluded Data ({{ total_excluded }} records)</h2>
                <div class="download-buttons">
                    <a href="{{ url_for('download_excluded_csv') }}">
                        <button class="download-btn">📥 Download CSV</button>
                    </a>
                    <a href="{{ url_for('download_excluded_pdf') }}">
                        <button class="download-btn">📄 Download PDF</button>
                    </a>
                </div>
            </div>

            <div style="overflow-x: auto;">
                <table class="excluded-table">
                    <thead>
                        <tr>
                            <th>Row ID</th>
                            <th>Name</th>
                            <th>Birth Day</th>
                            <th>Birth Month</th>
                            <th>Birth Year</th>
                            <th>Exclusion Reason</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in excluded_data %}
                        <tr>
                            <td class="row-id">{{ row.row_id }}</td>
                            <td>{{ row.name if row.name else '-' }}</td>
                            <td>{{ row.birth_day if row.birth_day else '-' }}</td>
                            <td>{{ row.birth_month if row.birth_month else '-' }}</td>
                            <td>{{ row.birth_year if row.birth_year else '-' }}</td>
                            <td class="exclusion-reason">{{ row.exclusion_reason }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                {% if excluded_page > 1 %}
                <a href="{{ url_for('index', excluded_page=excluded_page-1, dataset_id=current_dataset_id) }}#excluded-tab">&laquo; Previous</a>
                {% endif %}
                <span class="current-page">Page {{ excluded_page }} of {{ excluded_total_pages }}</span>
                {% if excluded_page < excluded_total_pages %}
                <a href="{{ url_for('index', excluded_page=excluded_page+1, dataset_id=current_dataset_id) }}#excluded-tab">Next &raquo;</a>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <!-- Uniqueness Tab -->
        {% if summary_stats and summary_stats.uniqueness %}
        <div id="uniqueness-tab" class="tab-content">
            <h2>🔢 Uniqueness Metrics & Combinations</h2>
            
            <div class="summary-stats">
                <div class="stats-grid">
                    <div class="stat-card" style="border-left-color: #ffc107;">
                        <div class="stat-label">Unique Names</div>
                        <div class="stat-value">{{ summary_stats.uniqueness.total_unique_names }}</div>
                        <div class="stat-subtext">Distinct first names</div>
                    </div>
                    <div class="stat-card" style="border-left-color: #17a2b8;">
                        <div class="stat-label">Unique Birthdays</div>
                        <div class="stat-value">{{ summary_stats.uniqueness.unique_birthday_combinations }}</div>
                        <div class="stat-subtext">Day + Month + Year combos</div>
                    </div>
                    <div class="stat-card" style="border-left-color: #6f42c1;">
                        <div class="stat-label">Name + Year</div>
                        <div class="stat-value">{{ summary_stats.uniqueness.unique_name_year_combinations }}</div>
                        <div class="stat-subtext">Unique combinations</div>
                    </div>
                    <div class="stat-card" style="border-left-color: #e83e8c;">
                        <div class="stat-label">Name + Month</div>
                        <div class="stat-value">{{ summary_stats.uniqueness.unique_name_month_combinations }}</div>
                        <div class="stat-subtext">Unique combinations</div>
                    </div>
                    <div class="stat-card" style="border-left-color: #fd7e14;">
                        <div class="stat-label">Name + Day</div>
                        <div class="stat-value">{{ summary_stats.uniqueness.unique_name_day_combinations }}</div>
                        <div class="stat-subtext">Unique combinations</div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 8px;">
                <h3 style="color: #333; margin-bottom: 15px;">What These Metrics Mean</h3>
                <p style="color: #666; line-height: 1.6; margin-bottom: 10px;">
                    <strong>Unique Names:</strong> The total count of distinct first names in the included dataset.
                </p>
                <p style="color: #666; line-height: 1.6; margin-bottom: 10px;">
                    <strong>Unique Birthdays:</strong> The count of unique full date combinations (day, month, and year together).
                </p>
                <p style="color: #666; line-height: 1.6; margin-bottom: 10px;">
                    <strong>Name + Year Combinations:</strong> How many unique pairs of name and birth year exist.
                </p>
                <p style="color: #666; line-height: 1.6; margin-bottom: 10px;">
                    <strong>Name + Month Combinations:</strong> How many unique pairs of name and birth month exist.
                </p>
                <p style="color: #666; line-height: 1.6;">
                    <strong>Name + Day Combinations:</strong> How many unique pairs of name and birth day exist.
                </p>
            </div>
        </div>
        {% endif %}

        <!-- Top 80% Names Tab -->
        {% if summary_stats and summary_stats.top_80_names %}
        <div id="top80-tab" class="tab-content">
            <div class="section-header">
                <h2>🌟 Top 80% Most Common Names</h2>
                <div class="download-buttons">
                    <a href="{{ url_for('download_top80_csv') }}">
                        <button class="download-btn">📥 Download CSV</button>
                    </a>
                    <a href="{{ url_for('download_top80_json') }}">
                        <button class="download-btn">📄 Download JSON</button>
                    </a>
                </div>
            </div>

            <div class="summary-stats">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Records</div>
                        <div class="stat-value">{{ summary_stats.top_80_names.total_records }}</div>
                    </div>
                    <div class="stat-card" style="border-left-color: #ffc107;">
                        <div class="stat-label">Top Names Count</div>
                        <div class="stat-value">{{ summary_stats.top_80_names.top_names_count }}</div>
                    </div>
                    <div class="stat-card" style="border-left-color: #28a745;">
                        <div class="stat-label">Coverage</div>
                        <div class="stat-value">{{ summary_stats.top_80_names.coverage_pct }}%</div>
                        <div class="stat-subtext">{{ summary_stats.top_80_names.actual_count }} records</div>
                    </div>
                </div>
            </div>

            <div class="top-names-list">
                {% for name_info in summary_stats.top_80_names.top_names %}
                <div class="name-item">
                    <div class="name-text">{{ loop.index }}. {{ name_info.name }}</div>
                    <div class="name-stats">
                        Frequency: <strong>{{ name_info.frequency }}</strong> 
                        ({{ name_info.percentage }}%)
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Duplicates Tab -->
        {% if summary_stats and summary_stats.duplicates.total_duplicate_groups > 0 %}
        <div id="duplicates-tab" class="tab-content">
            <h2>🔄 Duplicate Records Analysis</h2>
            <p style="color: #666; margin-bottom: 20px;">
                Records where at least 2 of 4 fields (name, birth_day, birth_month, birth_year) match
            </p>

            <div class="duplicate-groups">
                {% for group in summary_stats.duplicates.duplicate_groups[:20] %}
                <div class="duplicate-group">
                    <div class="duplicate-group-header">
                        Group {{ loop.index }}: {{ group.count }} records matching 
                        {% for field in group.matching_fields %}
                            <strong>{{ field }}</strong>{% if not loop.last %} + {% endif %}
                        {% endfor %}
                    </div>
                    <div class="duplicate-group-details">
                        Matching values: 
                        {% for key, value in group.matching_values.items() %}
                            {{ key }}=<strong>{{ value }}</strong>{% if not loop.last %}, {% endif %}
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
                {% if summary_stats.duplicates.duplicate_groups|length > 20 %}
                <p style="text-align: center; color: #999; margin-top: 15px;">
                    Showing first 20 of {{ summary_stats.duplicates.duplicate_groups|length }} duplicate groups
                </p>
                {% endif %}
            </div>
        </div>
        {% endif %}

    </div>

    <script>
        // Save and restore scroll position
        function saveScrollPosition() {
            sessionStorage.setItem('scrollPosition', window.pageYOffset || document.documentElement.scrollTop);
        }

        function restoreScrollPosition() {
            const scrollPosition = sessionStorage.getItem('scrollPosition');
            if (scrollPosition) {
                window.scrollTo(0, parseInt(scrollPosition));
                sessionStorage.removeItem('scrollPosition');
            }
        }

        // Restore scroll position on page load
        window.addEventListener('load', function() {
            restoreScrollPosition();
            
            // Handle hash navigation
            if (window.location.hash) {
                const targetTab = window.location.hash.substring(1).replace('-tab', '');
                showTab(targetTab);
            }
        });

        function showTab(tabName) {
            // Save scroll position before switching tabs
            saveScrollPosition();
            
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Deactivate all tab buttons
            const tabButtons = document.querySelectorAll('.tab');
            tabButtons.forEach(btn => btn.classList.remove('active'));
            
            // Show selected tab
            const targetTab = document.getElementById(tabName + '-tab');
            if (targetTab) {
                targetTab.classList.add('active');
            }
            
            // Activate corresponding button
            if (event && event.target) {
                event.target.classList.add('active');
            }
            
            // Restore scroll position
            setTimeout(restoreScrollPosition, 10);
        }

        function sortTable(column) {
            saveScrollPosition();
            
            const urlParams = new URLSearchParams(window.location.search);
            const currentSort = urlParams.get('sort_by');
            const currentOrder = urlParams.get('sort_order') || 'asc';
            
            // Toggle order if clicking same column
            const newOrder = (currentSort === column && currentOrder === 'asc') ? 'desc' : 'asc';
            
            urlParams.set('sort_by', column);
            urlParams.set('sort_order', newOrder);
            
            // Keep dataset_id
            if ('{{ current_dataset_id }}') {
                urlParams.set('dataset_id', '{{ current_dataset_id }}');
            }
            
            window.location.href = window.location.pathname + '?' + urlParams.toString() + '#included-tab';
        }

        function switchDataset(datasetId) {
            saveScrollPosition();
            window.location.href = '{{ url_for("index") }}?dataset_id=' + datasetId;
        }

        function clearDataset(datasetId) {
            if (confirm('Are you sure you want to delete this dataset?')) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/clear/' + datasetId;
                document.body.appendChild(form);
                form.submit();
            }
        }

        // Load charts if data is available
        {% if summary_stats %}
        fetch('{{ url_for("get_chart_data") }}')
            .then(response => response.json())
            .then(data => {
                // Year distribution chart
                const yearCtx = document.getElementById('yearChart').getContext('2d');
                new Chart(yearCtx, {
                    type: 'bar',
                    data: {
                        labels: data.year_distribution.labels,
                        datasets: [{
                            label: 'Number of People',
                            data: data.year_distribution.values,
                            backgroundColor: 'rgba(102, 126, 234, 0.6)',
                            borderColor: 'rgba(102, 126, 234, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    stepSize: 1
                                }
                            }
                        }
                    }
                });

                // Month distribution chart
                const monthCtx = document.getElementById('monthChart').getContext('2d');
                new Chart(monthCtx, {
                    type: 'bar',
                    data: {
                        labels: data.month_distribution.labels,
                        datasets: [{
                            label: 'Number of People',
                            data: data.month_distribution.values,
                            backgroundColor: 'rgba(40, 167, 69, 0.6)',
                            borderColor: 'rgba(40, 167, 69, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    stepSize: 1
                                }
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error loading chart data:', error));
        {% endif %}
    </script>
</body>
</html>